<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>

    <style>
        .link-voltar {
            margin-top: 15px;
            margin-right: 25px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: rgb(55, 225, 85);
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            width: 250px;
            text-align: center;
            transition: all 0.2s;
        }
    
        .link-voltar:hover {
            box-shadow: 0px 0px 10px 2px rgba(81, 255, 65, 0.5);
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: 1px solid rgb(55, 225, 85);
        }
    
        .fundo {
            background-color: #242424;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    
        * {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        h1 {
            color: white;
            margin-bottom: 25px;
        }

    </style>

</head>

<body>

    <div class="fundo centralizador">

        <h1>Selecione a calculadora que você deseja.</h1>
    
        <a href="./PA.html" class="link-voltar">
            Calcular PA
        </a>
    
        <a href="./PG.html" class="link-voltar">
            Calcular PG
        </a>
    
        <a href="./bhaskara.html" class="link-voltar">
            Calcular Bhaskara (Equação de 2º)
        </a>
        
    </div>
    
</body>

</html>




